
Call:
glm(formula = ocorrencia ~ ., family = binomial(link = "logit"), 
    data = dados)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5077  -0.7819  -0.4580   0.8885   2.4529  

Coefficients: (2 not defined because of singularities)
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -2.434e+00  5.960e-01  -4.083 4.44e-05 ***
indice_pluv        -3.213e+00  2.045e+00  -1.571   0.1161    
quinzemin           3.818e+00  2.028e+00   1.882   0.0598 .  
trintamin          -1.284e-01  1.423e-01  -0.903   0.3668    
umahora             5.168e-02  4.543e-02   1.138   0.2553    
seishoras           1.540e-04  1.836e-02   0.008   0.9933    
dozehoras           2.217e-02  1.784e-02   1.243   0.2140    
vintequatrohoras   -3.520e-03  8.473e-03  -0.415   0.6778    
quarentaoitohoras   1.480e-04  5.246e-03   0.028   0.9775    
setentaduashoras   -9.326e-04  6.892e-03  -0.135   0.8924    
noventaseishoras    7.359e-03  5.534e-03   1.330   0.1835    
mes                 5.838e-03  9.531e-04   6.125 9.05e-10 ***
PONTA.D.AREIA       7.350e-01  1.933e+00   0.380   0.7038    
TENENTE.JARDIM      1.114e+00  7.052e-01   1.580   0.1142    
LARGO.DA.BATALHA    1.354e+00  6.708e-01   2.018   0.0436 *  
PIRATININGA         1.121e+00  7.478e-01   1.499   0.1340    
SÃƒO.FRANCISCO     -2.843e-02  6.204e-01  -0.046   0.9635    
FONSECA             2.342e-01  9.827e-01   0.238   0.8116    
SÃƒO.LOURENÃ.O      4.510e-01  6.511e-01   0.693   0.4885    
BALDEADOR           7.071e-01  6.359e-01   1.112   0.2662    
CENTRO              1.356e+01  5.097e+02   0.027   0.9788    
MACEIÃ.            -1.309e+01  8.827e+02  -0.015   0.9882    
BARRETO             6.427e-01  6.951e-01   0.925   0.3552    
ENGENHOCA           8.786e-01  6.175e-01   1.423   0.1548    
PENDOTIBA          -1.268e+01  6.240e+02  -0.020   0.9838    
INGÃ.              -1.082e+00  8.197e-01  -1.320   0.1868    
MARAVISTA           1.826e+00  1.076e+00   1.697   0.0897 .  
SAPÃŠ               1.325e+00  7.338e-01   1.805   0.0710 .  
CHARITAS           -1.142e-01  7.616e-01  -0.150   0.8808    
SANTA.BÃ.RBARA      4.033e-01  7.926e-01   0.509   0.6109    
PÃ..PEQUENO        -1.193e-01  7.679e-01  -0.155   0.8765    
CUBANGO             5.495e-01  6.550e-01   0.839   0.4015    
SANTA.ROSA          1.059e-01  6.589e-01   0.161   0.8723    
RIO.DO.OURO                NA         NA      NA       NA    
CARAMUJO            1.388e-01  6.379e-01   0.218   0.8277    
ITAIPU              1.686e+00  8.421e-01   2.002   0.0453 *  
JURUJUBA            2.094e+00  1.111e+00   1.885   0.0594 .  
VÃ.RZEA.DAS.MOÃ.AS -3.552e-01  1.514e+00  -0.235   0.8145    
ENGENHO.DO.MATO     7.157e-01  9.439e-01   0.758   0.4483    
BAÃ.A.DE.GUANABARA -2.203e+00  1.190e+00  -1.851   0.0641 .  
BAIRRO.DE.FÃ.TIMA          NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1399.6  on 1026  degrees of freedom
Residual deviance: 1053.2  on  988  degrees of freedom
AIC: 1131.2

Number of Fisher Scoring iterations: 13

Start:  AIC=1401.63
ocorrencia ~ 1

                     Df Deviance    AIC
+ dozehoras           1   1240.4 1244.4
+ noventaseishoras    1   1241.1 1245.1
+ setentaduashoras    1   1242.4 1246.4
+ vintequatrohoras    1   1245.7 1249.7
+ quarentaoitohoras   1   1249.8 1253.8
+ seishoras           1   1256.8 1260.8
+ mes                 1   1268.8 1272.8
+ quinzemin           1   1302.0 1306.0
+ indice_pluv         1   1309.2 1313.2
+ trintamin           1   1319.4 1323.4
+ umahora             1   1323.0 1327.0
+ BAÃ.A.DE.GUANABARA  1   1374.2 1378.2
+ ITAIPU              1   1389.5 1393.5
+ INGÃ.               1   1390.6 1394.6
+ LARGO.DA.BATALHA    1   1392.3 1396.3
+ CENTRO              1   1394.5 1398.5
+ ENGENHOCA           1   1394.7 1398.7
+ CHARITAS            1   1395.3 1399.3
+ BAIRRO.DE.FÃ.TIMA   1   1396.4 1400.4
+ SAPÃŠ               1   1396.4 1400.4
+ FONSECA             1   1396.9 1400.9
+ MARAVISTA           1   1397.2 1401.2
+ PENDOTIBA           1   1397.4 1401.4
<none>                    1399.6 1401.6
+ CARAMUJO            1   1397.9 1401.9
+ MACEIÃ.             1   1398.5 1402.5
+ SÃƒO.FRANCISCO      1   1398.6 1402.6
+ SANTA.BÃ.RBARA      1   1398.7 1402.7
+ PIRATININGA         1   1398.7 1402.7
+ TENENTE.JARDIM      1   1398.8 1402.8
+ PONTA.D.AREIA       1   1398.9 1402.9
+ JURUJUBA            1   1399.0 1403.0
+ BALDEADOR           1   1399.1 1403.1
+ BARRETO             1   1399.2 1403.2
+ SÃƒO.LOURENÃ.O      1   1399.2 1403.2
+ CUBANGO             1   1399.4 1403.4
+ PÃ..PEQUENO         1   1399.4 1403.4
+ VÃ.RZEA.DAS.MOÃ.AS  1   1399.5 1403.5
+ ENGENHO.DO.MATO     1   1399.5 1403.5
+ SANTA.ROSA          1   1399.6 1403.6

Step:  AIC=1244.44
ocorrencia ~ dozehoras

                     Df Deviance    AIC
+ mes                 1   1170.4 1176.4
+ noventaseishoras    1   1187.3 1193.3
+ setentaduashoras    1   1194.4 1200.4
+ quarentaoitohoras   1   1215.7 1221.7
+ BAÃ.A.DE.GUANABARA  1   1220.0 1226.0
+ quinzemin           1   1223.9 1229.9
+ indice_pluv         1   1227.1 1233.1
+ trintamin           1   1231.2 1237.2
+ INGÃ.               1   1232.8 1238.8
+ ITAIPU              1   1233.8 1239.8
+ ENGENHOCA           1   1234.4 1240.4
+ LARGO.DA.BATALHA    1   1235.0 1241.0
+ vintequatrohoras    1   1235.8 1241.8
+ SÃƒO.FRANCISCO      1   1236.1 1242.1
+ umahora             1   1236.4 1242.4
+ CARAMUJO            1   1237.2 1243.2
+ SAPÃŠ               1   1237.2 1243.2
+ MARAVISTA           1   1238.3 1244.3
+ BAIRRO.DE.FÃ.TIMA   1   1238.4 1244.4
<none>                    1240.4 1244.4
+ CHARITAS            1   1238.5 1244.5
+ CENTRO              1   1238.6 1244.6
+ JURUJUBA            1   1238.7 1244.7
+ PENDOTIBA           1   1238.9 1244.9
+ FONSECA             1   1239.1 1245.1
+ SÃƒO.LOURENÃ.O      1   1239.2 1245.2
+ PIRATININGA         1   1239.4 1245.4
+ BARRETO             1   1239.5 1245.5
+ BALDEADOR           1   1239.6 1245.6
+ MACEIÃ.             1   1239.7 1245.7
+ SANTA.ROSA          1   1240.0 1246.0
+ VÃ.RZEA.DAS.MOÃ.AS  1   1240.1 1246.1
+ PÃ..PEQUENO         1   1240.2 1246.2
+ SANTA.BÃ.RBARA      1   1240.2 1246.2
+ seishoras           1   1240.3 1246.3
+ ENGENHO.DO.MATO     1   1240.3 1246.3
+ CUBANGO             1   1240.3 1246.3
+ TENENTE.JARDIM      1   1240.4 1246.4
+ PONTA.D.AREIA       1   1240.4 1246.4
- dozehoras           1   1399.6 1401.6

Step:  AIC=1176.39
ocorrencia ~ dozehoras + mes

                     Df Deviance    AIC
+ quinzemin           1   1146.0 1154.0
+ indice_pluv         1   1150.9 1158.9
+ BAÃ.A.DE.GUANABARA  1   1153.2 1161.2
+ trintamin           1   1155.0 1163.0
+ noventaseishoras    1   1157.9 1165.9
+ setentaduashoras    1   1160.1 1168.1
+ INGÃ.               1   1161.0 1169.0
+ umahora             1   1161.1 1169.1
+ ITAIPU              1   1161.4 1169.4
+ SÃƒO.FRANCISCO      1   1162.0 1170.0
+ LARGO.DA.BATALHA    1   1162.9 1170.9
+ ENGENHOCA           1   1165.0 1173.0
+ MARAVISTA           1   1167.2 1175.2
+ quarentaoitohoras   1   1167.4 1175.4
+ SAPÃŠ               1   1167.6 1175.6
+ seishoras           1   1167.7 1175.7
+ JURUJUBA            1   1167.8 1175.8
+ SANTA.ROSA          1   1168.2 1176.2
+ PIRATININGA         1   1168.2 1176.2
+ CARAMUJO            1   1168.2 1176.2
<none>                    1170.4 1176.4
+ TENENTE.JARDIM      1   1168.6 1176.6
+ CENTRO              1   1168.8 1176.8
+ CHARITAS            1   1169.0 1177.0
+ PENDOTIBA           1   1169.3 1177.3
+ BAIRRO.DE.FÃ.TIMA   1   1169.4 1177.4
+ MACEIÃ.             1   1169.6 1177.6
+ VÃ.RZEA.DAS.MOÃ.AS  1   1169.7 1177.7
+ BALDEADOR           1   1169.8 1177.8
+ PÃ..PEQUENO         1   1169.9 1177.9
+ SÃƒO.LOURENÃ.O      1   1169.9 1177.9
+ BARRETO             1   1170.1 1178.1
+ FONSECA             1   1170.3 1178.3
+ vintequatrohoras    1   1170.4 1178.4
+ PONTA.D.AREIA       1   1170.4 1178.4
+ CUBANGO             1   1170.4 1178.4
+ ENGENHO.DO.MATO     1   1170.4 1178.4
+ SANTA.BÃ.RBARA      1   1170.4 1178.4
- mes                 1   1240.4 1244.4
- dozehoras           1   1268.8 1272.8

Step:  AIC=1154.05
ocorrencia ~ dozehoras + mes + quinzemin

                     Df Deviance    AIC
+ BAÃ.A.DE.GUANABARA  1   1129.6 1139.6
+ noventaseishoras    1   1133.5 1143.5
+ setentaduashoras    1   1136.0 1146.0
+ INGÃ.               1   1136.1 1146.1
+ indice_pluv         1   1136.3 1146.3
+ ITAIPU              1   1137.8 1147.8
+ SÃƒO.FRANCISCO      1   1138.6 1148.6
+ LARGO.DA.BATALHA    1   1139.4 1149.4
+ quarentaoitohoras   1   1139.8 1149.8
+ ENGENHOCA           1   1141.4 1151.4
+ MARAVISTA           1   1142.9 1152.9
+ JURUJUBA            1   1143.2 1153.2
+ SAPÃŠ               1   1143.3 1153.3
+ vintequatrohoras    1   1143.8 1153.8
+ TENENTE.JARDIM      1   1144.0 1154.0
+ PIRATININGA         1   1144.0 1154.0
<none>                    1146.0 1154.0
+ SANTA.ROSA          1   1144.5 1154.5
+ CENTRO              1   1144.6 1154.6
+ CARAMUJO            1   1144.7 1154.7
+ CHARITAS            1   1144.8 1154.8
+ BAIRRO.DE.FÃ.TIMA   1   1144.9 1154.9
+ PENDOTIBA           1   1145.0 1155.0
+ BALDEADOR           1   1145.1 1155.1
+ PÃ..PEQUENO         1   1145.3 1155.3
+ MACEIÃ.             1   1145.3 1155.3
+ seishoras           1   1145.4 1155.4
+ VÃ.RZEA.DAS.MOÃ.AS  1   1145.6 1155.6
+ BARRETO             1   1145.8 1155.8
+ FONSECA             1   1145.9 1155.9
+ umahora             1   1146.0 1156.0
+ trintamin           1   1146.0 1156.0
+ CUBANGO             1   1146.0 1156.0
+ SÃƒO.LOURENÃ.O      1   1146.0 1156.0
+ PONTA.D.AREIA       1   1146.0 1156.0
+ SANTA.BÃ.RBARA      1   1146.0 1156.0
+ ENGENHO.DO.MATO     1   1146.0 1156.0
- quinzemin           1   1170.4 1176.4
- dozehoras           1   1178.2 1184.2
- mes                 1   1223.9 1229.9

Step:  AIC=1139.62
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA

                     Df Deviance    AIC
+ noventaseishoras    1   1118.0 1130.0
+ INGÃ.               1   1119.1 1131.1
+ indice_pluv         1   1120.4 1132.4
+ setentaduashoras    1   1120.6 1132.6
+ SÃƒO.FRANCISCO      1   1120.9 1132.9
+ ITAIPU              1   1121.9 1133.9
+ LARGO.DA.BATALHA    1   1123.7 1135.7
+ quarentaoitohoras   1   1124.2 1136.2
+ ENGENHOCA           1   1125.9 1137.9
+ MARAVISTA           1   1126.6 1138.6
+ JURUJUBA            1   1126.9 1138.9
+ SAPÃŠ               1   1127.1 1139.1
<none>                    1129.6 1139.6
+ SANTA.ROSA          1   1127.8 1139.8
+ CARAMUJO            1   1127.8 1139.8
+ PIRATININGA         1   1127.8 1139.8
+ TENENTE.JARDIM      1   1127.9 1139.9
+ vintequatrohoras    1   1127.9 1139.9
+ CHARITAS            1   1128.1 1140.1
+ CENTRO              1   1128.2 1140.2
+ BAIRRO.DE.FÃ.TIMA   1   1128.3 1140.3
+ PENDOTIBA           1   1128.5 1140.5
+ PÃ..PEQUENO         1   1128.7 1140.7
+ MACEIÃ.             1   1128.8 1140.8
+ BALDEADOR           1   1129.0 1141.0
+ VÃ.RZEA.DAS.MOÃ.AS  1   1129.1 1141.1
+ seishoras           1   1129.2 1141.2
+ FONSECA             1   1129.3 1141.3
+ BARRETO             1   1129.5 1141.5
+ trintamin           1   1129.5 1141.5
+ umahora             1   1129.6 1141.6
+ PONTA.D.AREIA       1   1129.6 1141.6
+ CUBANGO             1   1129.6 1141.6
+ SÃƒO.LOURENÃ.O      1   1129.6 1141.6
+ ENGENHO.DO.MATO     1   1129.6 1141.6
+ SANTA.BÃ.RBARA      1   1129.6 1141.6
- BAÃ.A.DE.GUANABARA  1   1146.0 1154.0
- quinzemin           1   1153.2 1161.2
- dozehoras           1   1161.2 1169.2
- mes                 1   1203.8 1211.8

Step:  AIC=1130.04
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras

                     Df Deviance    AIC
+ INGÃ.               1   1108.5 1122.5
+ indice_pluv         1   1108.5 1122.5
+ SÃƒO.FRANCISCO      1   1109.1 1123.1
+ ITAIPU              1   1109.3 1123.3
+ LARGO.DA.BATALHA    1   1112.1 1126.1
+ ENGENHOCA           1   1114.1 1128.1
+ SAPÃŠ               1   1114.8 1128.8
+ JURUJUBA            1   1115.4 1129.4
+ CARAMUJO            1   1115.8 1129.8
+ PIRATININGA         1   1116.0 1130.0
+ CHARITAS            1   1116.0 1130.0
<none>                    1118.0 1130.0
+ MARAVISTA           1   1116.1 1130.1
+ TENENTE.JARDIM      1   1116.3 1130.3
+ SANTA.ROSA          1   1116.4 1130.4
+ PÃ..PEQUENO         1   1116.8 1130.8
+ CENTRO              1   1117.0 1131.0
+ BAIRRO.DE.FÃ.TIMA   1   1117.0 1131.0
+ PENDOTIBA           1   1117.0 1131.0
+ MACEIÃ.             1   1117.4 1131.4
+ BALDEADOR           1   1117.5 1131.5
+ VÃ.RZEA.DAS.MOÃ.AS  1   1117.7 1131.7
+ setentaduashoras    1   1117.7 1131.7
+ umahora             1   1117.8 1131.8
+ FONSECA             1   1117.8 1131.8
+ BARRETO             1   1117.9 1131.9
+ trintamin           1   1118.0 1132.0
+ ENGENHO.DO.MATO     1   1118.0 1132.0
+ SÃƒO.LOURENÃ.O      1   1118.0 1132.0
+ CUBANGO             1   1118.0 1132.0
+ quarentaoitohoras   1   1118.0 1132.0
+ SANTA.BÃ.RBARA      1   1118.0 1132.0
+ seishoras           1   1118.0 1132.0
+ PONTA.D.AREIA       1   1118.0 1132.0
+ vintequatrohoras    1   1118.0 1132.0
- noventaseishoras    1   1129.6 1139.6
- dozehoras           1   1132.1 1142.1
- BAÃ.A.DE.GUANABARA  1   1133.5 1143.5
- quinzemin           1   1141.7 1151.7
- mes                 1   1150.6 1160.6

Step:  AIC=1122.53
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ.

                     Df Deviance    AIC
+ SÃƒO.FRANCISCO      1   1098.2 1114.2
+ indice_pluv         1   1099.5 1115.5
+ ITAIPU              1   1100.3 1116.3
+ LARGO.DA.BATALHA    1   1103.1 1119.1
+ ENGENHOCA           1   1105.4 1121.4
+ SAPÃŠ               1   1105.7 1121.7
+ CARAMUJO            1   1105.9 1121.9
+ JURUJUBA            1   1106.0 1122.0
+ CHARITAS            1   1106.3 1122.3
+ SANTA.ROSA          1   1106.5 1122.5
<none>                    1108.5 1122.5
+ MARAVISTA           1   1106.6 1122.6
+ PIRATININGA         1   1106.7 1122.7
+ TENENTE.JARDIM      1   1107.0 1123.0
+ PÃ..PEQUENO         1   1107.1 1123.1
+ BAIRRO.DE.FÃ.TIMA   1   1107.3 1123.3
+ CENTRO              1   1107.5 1123.5
+ PENDOTIBA           1   1107.5 1123.5
+ MACEIÃ.             1   1107.8 1123.8
+ umahora             1   1108.1 1124.1
+ VÃ.RZEA.DAS.MOÃ.AS  1   1108.1 1124.1
+ BALDEADOR           1   1108.2 1124.2
+ FONSECA             1   1108.2 1124.2
+ setentaduashoras    1   1108.3 1124.3
+ SÃƒO.LOURENÃ.O      1   1108.4 1124.4
+ BARRETO             1   1108.4 1124.4
+ trintamin           1   1108.5 1124.5
+ ENGENHO.DO.MATO     1   1108.5 1124.5
+ seishoras           1   1108.5 1124.5
+ SANTA.BÃ.RBARA      1   1108.5 1124.5
+ CUBANGO             1   1108.5 1124.5
+ quarentaoitohoras   1   1108.5 1124.5
+ PONTA.D.AREIA       1   1108.5 1124.5
+ vintequatrohoras    1   1108.5 1124.5
- INGÃ.               1   1118.0 1130.0
- noventaseishoras    1   1119.1 1131.1
- dozehoras           1   1122.1 1134.1
- BAÃ.A.DE.GUANABARA  1   1124.6 1136.6
- quinzemin           1   1132.8 1144.8
- mes                 1   1143.8 1155.8

Step:  AIC=1114.21
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ. + SÃƒO.FRANCISCO

                     Df Deviance    AIC
+ indice_pluv         1   1090.2 1108.2
+ ITAIPU              1   1091.0 1109.0
+ CARAMUJO            1   1093.9 1111.9
+ LARGO.DA.BATALHA    1   1094.0 1112.0
+ SANTA.ROSA          1   1094.8 1112.8
+ CHARITAS            1   1095.3 1113.3
+ JURUJUBA            1   1095.9 1113.9
+ SAPÃŠ               1   1096.0 1114.0
+ PÃ..PEQUENO         1   1096.2 1114.2
<none>                    1098.2 1114.2
+ MARAVISTA           1   1096.6 1114.6
+ ENGENHOCA           1   1096.6 1114.6
+ BAIRRO.DE.FÃ.TIMA   1   1096.6 1114.6
+ PIRATININGA         1   1096.8 1114.8
+ TENENTE.JARDIM      1   1097.0 1115.0
+ PENDOTIBA           1   1097.1 1115.1
+ CENTRO              1   1097.3 1115.3
+ MACEIÃ.             1   1097.5 1115.5
+ SÃƒO.LOURENÃ.O      1   1097.6 1115.6
+ VÃ.RZEA.DAS.MOÃ.AS  1   1097.7 1115.7
+ FONSECA             1   1097.8 1115.8
+ umahora             1   1098.0 1116.0
+ SANTA.BÃ.RBARA      1   1098.1 1116.1
+ CUBANGO             1   1098.1 1116.1
+ quarentaoitohoras   1   1098.1 1116.1
+ trintamin           1   1098.1 1116.1
+ seishoras           1   1098.1 1116.1
+ BALDEADOR           1   1098.2 1116.2
+ setentaduashoras    1   1098.2 1116.2
+ ENGENHO.DO.MATO     1   1098.2 1116.2
+ PONTA.D.AREIA       1   1098.2 1116.2
+ BARRETO             1   1098.2 1116.2
+ vintequatrohoras    1   1098.2 1116.2
- SÃƒO.FRANCISCO      1   1108.5 1122.5
- noventaseishoras    1   1109.0 1123.0
- INGÃ.               1   1109.1 1123.1
- dozehoras           1   1112.7 1126.7
- BAÃ.A.DE.GUANABARA  1   1115.7 1129.7
- quinzemin           1   1121.5 1135.5
- mes                 1   1136.0 1150.0

Step:  AIC=1108.18
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ. + SÃƒO.FRANCISCO + indice_pluv

                     Df Deviance    AIC
+ LARGO.DA.BATALHA    1   1085.4 1105.4
+ CARAMUJO            1   1086.1 1106.1
+ SANTA.ROSA          1   1087.0 1107.0
+ CHARITAS            1   1087.2 1107.2
+ ITAIPU              1   1087.3 1107.3
+ PÃ..PEQUENO         1   1087.7 1107.7
+ SAPÃŠ               1   1087.8 1107.8
+ JURUJUBA            1   1087.8 1107.8
+ ENGENHOCA           1   1088.1 1108.1
<none>                    1090.2 1108.2
+ MARAVISTA           1   1088.4 1108.4
+ BAIRRO.DE.FÃ.TIMA   1   1088.8 1108.8
+ TENENTE.JARDIM      1   1089.1 1109.1
+ PENDOTIBA           1   1089.1 1109.1
+ CENTRO              1   1089.2 1109.2
+ PIRATININGA         1   1089.4 1109.4
+ umahora             1   1089.4 1109.4
+ MACEIÃ.             1   1089.4 1109.4
+ VÃ.RZEA.DAS.MOÃ.AS  1   1089.6 1109.6
+ FONSECA             1   1089.8 1109.8
+ SÃƒO.LOURENÃ.O      1   1089.8 1109.8
+ seishoras           1   1089.9 1109.9
+ SANTA.BÃ.RBARA      1   1089.9 1109.9
+ BALDEADOR           1   1090.1 1110.1
+ quarentaoitohoras   1   1090.1 1110.1
+ CUBANGO             1   1090.1 1110.1
+ vintequatrohoras    1   1090.2 1110.2
+ trintamin           1   1090.2 1110.2
+ setentaduashoras    1   1090.2 1110.2
+ ENGENHO.DO.MATO     1   1090.2 1110.2
+ BARRETO             1   1090.2 1110.2
+ PONTA.D.AREIA       1   1090.2 1110.2
- indice_pluv         1   1098.2 1114.2
- SÃƒO.FRANCISCO      1   1099.5 1115.5
- INGÃ.               1   1100.5 1116.5
- noventaseishoras    1   1101.2 1117.2
- quinzemin           1   1102.6 1118.6
- dozehoras           1   1105.5 1121.5
- BAÃ.A.DE.GUANABARA  1   1107.0 1123.0
- mes                 1   1129.0 1145.0

Step:  AIC=1105.39
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ. + SÃƒO.FRANCISCO + indice_pluv + 
    LARGO.DA.BATALHA

                     Df Deviance    AIC
+ CARAMUJO            1   1082.0 1104.0
+ ITAIPU              1   1082.3 1104.3
+ ENGENHOCA           1   1082.5 1104.5
+ SAPÃŠ               1   1082.7 1104.7
+ SANTA.ROSA          1   1082.7 1104.7
+ CHARITAS            1   1082.8 1104.8
+ JURUJUBA            1   1082.9 1104.9
+ PÃ..PEQUENO         1   1083.2 1105.2
<none>                    1085.4 1105.4
+ MARAVISTA           1   1083.5 1105.5
+ TENENTE.JARDIM      1   1084.0 1106.0
+ BAIRRO.DE.FÃ.TIMA   1   1084.2 1106.2
+ CENTRO              1   1084.3 1106.3
+ PENDOTIBA           1   1084.4 1106.4
+ PIRATININGA         1   1084.4 1106.4
+ umahora             1   1084.7 1106.7
+ MACEIÃ.             1   1084.7 1106.7
+ VÃ.RZEA.DAS.MOÃ.AS  1   1084.9 1106.9
+ seishoras           1   1085.0 1107.0
+ FONSECA             1   1085.1 1107.1
+ BALDEADOR           1   1085.1 1107.1
+ SÃƒO.LOURENÃ.O      1   1085.2 1107.2
+ SANTA.BÃ.RBARA      1   1085.2 1107.2
+ quarentaoitohoras   1   1085.3 1107.3
+ BARRETO             1   1085.3 1107.3
+ ENGENHO.DO.MATO     1   1085.4 1107.4
+ setentaduashoras    1   1085.4 1107.4
+ vintequatrohoras    1   1085.4 1107.4
+ CUBANGO             1   1085.4 1107.4
+ trintamin           1   1085.4 1107.4
+ PONTA.D.AREIA       1   1085.4 1107.4
- LARGO.DA.BATALHA    1   1090.2 1108.2
- SÃƒO.FRANCISCO      1   1093.4 1111.4
- indice_pluv         1   1094.0 1112.0
- INGÃ.               1   1095.1 1113.1
- noventaseishoras    1   1096.4 1114.4
- quinzemin           1   1098.5 1116.5
- dozehoras           1   1100.5 1118.5
- BAÃ.A.DE.GUANABARA  1   1101.5 1119.5
- mes                 1   1125.1 1143.1

Step:  AIC=1104.04
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ. + SÃƒO.FRANCISCO + indice_pluv + 
    LARGO.DA.BATALHA + CARAMUJO

                     Df Deviance    AIC
+ SANTA.ROSA          1   1078.7 1102.7
+ CHARITAS            1   1079.0 1103.0
+ ITAIPU              1   1079.2 1103.2
+ PÃ..PEQUENO         1   1079.5 1103.5
+ SAPÃŠ               1   1079.7 1103.7
+ JURUJUBA            1   1079.7 1103.7
<none>                    1082.0 1104.0
+ ENGENHOCA           1   1080.0 1104.0
+ MARAVISTA           1   1080.3 1104.3
+ BAIRRO.DE.FÃ.TIMA   1   1080.6 1104.6
+ TENENTE.JARDIM      1   1081.0 1105.0
+ PENDOTIBA           1   1081.0 1105.0
+ CENTRO              1   1081.1 1105.1
+ PIRATININGA         1   1081.3 1105.3
+ MACEIÃ.             1   1081.3 1105.3
+ umahora             1   1081.3 1105.3
- CARAMUJO            1   1085.4 1105.4
+ VÃ.RZEA.DAS.MOÃ.AS  1   1081.5 1105.5
+ seishoras           1   1081.5 1105.5
+ SÃƒO.LOURENÃ.O      1   1081.6 1105.6
+ FONSECA             1   1081.6 1105.6
+ SANTA.BÃ.RBARA      1   1081.7 1105.7
+ BALDEADOR           1   1082.0 1106.0
+ CUBANGO             1   1082.0 1106.0
+ vintequatrohoras    1   1082.0 1106.0
+ quarentaoitohoras   1   1082.0 1106.0
+ setentaduashoras    1   1082.0 1106.0
+ ENGENHO.DO.MATO     1   1082.0 1106.0
+ BARRETO             1   1082.0 1106.0
+ PONTA.D.AREIA       1   1082.0 1106.0
+ trintamin           1   1082.0 1106.0
- LARGO.DA.BATALHA    1   1086.1 1106.1
- indice_pluv         1   1090.3 1110.3
- SÃƒO.FRANCISCO      1   1091.5 1111.5
- INGÃ.               1   1092.4 1112.4
- noventaseishoras    1   1093.4 1113.4
- quinzemin           1   1094.8 1114.8
- dozehoras           1   1098.0 1118.0
- BAÃ.A.DE.GUANABARA  1   1098.9 1118.9
- mes                 1   1120.6 1140.6

Step:  AIC=1102.65
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ. + SÃƒO.FRANCISCO + indice_pluv + 
    LARGO.DA.BATALHA + CARAMUJO + SANTA.ROSA

                     Df Deviance    AIC
+ CHARITAS            1   1075.2 1101.2
+ PÃ..PEQUENO         1   1075.7 1101.7
+ ITAIPU              1   1076.0 1102.0
+ JURUJUBA            1   1076.4 1102.4
+ SAPÃŠ               1   1076.6 1102.6
<none>                    1078.7 1102.7
+ BAIRRO.DE.FÃ.TIMA   1   1077.0 1103.0
+ MARAVISTA           1   1077.1 1103.1
+ ENGENHOCA           1   1077.4 1103.4
+ PENDOTIBA           1   1077.5 1103.5
+ CENTRO              1   1077.7 1103.7
+ TENENTE.JARDIM      1   1077.7 1103.7
+ MACEIÃ.             1   1077.9 1103.9
+ SÃƒO.LOURENÃ.O      1   1077.9 1103.9
+ umahora             1   1077.9 1103.9
+ VÃ.RZEA.DAS.MOÃ.AS  1   1078.0 1104.0
+ PIRATININGA         1   1078.0 1104.0
- SANTA.ROSA          1   1082.0 1104.0
+ seishoras           1   1078.1 1104.1
- LARGO.DA.BATALHA    1   1082.1 1104.1
+ FONSECA             1   1078.2 1104.2
+ SANTA.BÃ.RBARA      1   1078.2 1104.2
+ CUBANGO             1   1078.4 1104.4
+ vintequatrohoras    1   1078.6 1104.6
+ quarentaoitohoras   1   1078.6 1104.6
+ setentaduashoras    1   1078.6 1104.6
+ BARRETO             1   1078.6 1104.6
+ BALDEADOR           1   1078.6 1104.6
+ PONTA.D.AREIA       1   1078.6 1104.6
+ ENGENHO.DO.MATO     1   1078.6 1104.6
+ trintamin           1   1078.7 1104.7
- CARAMUJO            1   1082.7 1104.7
- indice_pluv         1   1086.6 1108.6
- SÃƒO.FRANCISCO      1   1089.6 1111.6
- INGÃ.               1   1089.8 1111.8
- noventaseishoras    1   1089.8 1111.8
- quinzemin           1   1090.8 1112.8
- dozehoras           1   1095.7 1117.7
- BAÃ.A.DE.GUANABARA  1   1096.3 1118.3
- mes                 1   1118.9 1140.9

Step:  AIC=1101.19
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ. + SÃƒO.FRANCISCO + indice_pluv + 
    LARGO.DA.BATALHA + CARAMUJO + SANTA.ROSA + CHARITAS

                     Df Deviance    AIC
+ PÃ..PEQUENO         1   1071.9 1099.9
+ ITAIPU              1   1072.8 1100.8
+ JURUJUBA            1   1073.1 1101.1
<none>                    1075.2 1101.2
+ BAIRRO.DE.FÃ.TIMA   1   1073.3 1101.3
+ SAPÃŠ               1   1073.4 1101.4
+ MARAVISTA           1   1073.7 1101.7
+ PENDOTIBA           1   1074.0 1102.0
+ SÃƒO.LOURENÃ.O      1   1074.2 1102.2
- LARGO.DA.BATALHA    1   1078.3 1102.3
+ CENTRO              1   1074.3 1102.3
+ ENGENHOCA           1   1074.3 1102.3
+ MACEIÃ.             1   1074.4 1102.4
+ TENENTE.JARDIM      1   1074.5 1102.5
+ umahora             1   1074.5 1102.5
+ VÃ.RZEA.DAS.MOÃ.AS  1   1074.5 1102.5
- CHARITAS            1   1078.7 1102.7
+ FONSECA             1   1074.7 1102.7
+ SANTA.BÃ.RBARA      1   1074.7 1102.7
+ PIRATININGA         1   1074.7 1102.7
+ seishoras           1   1074.7 1102.7
+ CUBANGO             1   1074.8 1102.8
- SANTA.ROSA          1   1079.0 1103.0
+ vintequatrohoras    1   1075.1 1103.1
+ BARRETO             1   1075.2 1103.2
+ BALDEADOR           1   1075.2 1103.2
+ PONTA.D.AREIA       1   1075.2 1103.2
+ trintamin           1   1075.2 1103.2
+ quarentaoitohoras   1   1075.2 1103.2
+ setentaduashoras    1   1075.2 1103.2
+ ENGENHO.DO.MATO     1   1075.2 1103.2
- CARAMUJO            1   1079.8 1103.8
- indice_pluv         1   1083.1 1107.1
- INGÃ.               1   1086.8 1110.8
- noventaseishoras    1   1087.0 1111.0
- SÃƒO.FRANCISCO      1   1087.1 1111.1
- quinzemin           1   1087.2 1111.2
- dozehoras           1   1091.3 1115.3
- BAÃ.A.DE.GUANABARA  1   1093.4 1117.4
- mes                 1   1114.3 1138.3

Step:  AIC=1099.93
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ. + SÃƒO.FRANCISCO + indice_pluv + 
    LARGO.DA.BATALHA + CARAMUJO + SANTA.ROSA + CHARITAS + PÃ..PEQUENO

                     Df Deviance    AIC
+ ITAIPU              1   1069.7 1099.7
+ BAIRRO.DE.FÃ.TIMA   1   1069.9 1099.9
+ JURUJUBA            1   1069.9 1099.9
<none>                    1071.9 1099.9
+ SAPÃŠ               1   1070.3 1100.3
+ MARAVISTA           1   1070.6 1100.6
+ SÃƒO.LOURENÃ.O      1   1070.6 1100.6
- LARGO.DA.BATALHA    1   1074.7 1100.7
+ PENDOTIBA           1   1070.8 1100.8
+ CENTRO              1   1071.1 1101.1
+ MACEIÃ.             1   1071.1 1101.1
- PÃ..PEQUENO         1   1075.2 1101.2
+ VÃ.RZEA.DAS.MOÃ.AS  1   1071.2 1101.2
+ TENENTE.JARDIM      1   1071.3 1101.3
+ umahora             1   1071.3 1101.3
+ SANTA.BÃ.RBARA      1   1071.3 1101.3
+ FONSECA             1   1071.3 1101.3
+ ENGENHOCA           1   1071.4 1101.4
+ CUBANGO             1   1071.4 1101.4
+ PIRATININGA         1   1071.5 1101.5
+ seishoras           1   1071.6 1101.6
- CHARITAS            1   1075.7 1101.7
+ vintequatrohoras    1   1071.8 1101.8
+ BARRETO             1   1071.8 1101.8
+ BALDEADOR           1   1071.9 1101.9
+ PONTA.D.AREIA       1   1071.9 1101.9
+ setentaduashoras    1   1071.9 1101.9
+ ENGENHO.DO.MATO     1   1071.9 1101.9
+ trintamin           1   1071.9 1101.9
+ quarentaoitohoras   1   1071.9 1101.9
- SANTA.ROSA          1   1076.2 1102.2
- CARAMUJO            1   1077.2 1103.2
- indice_pluv         1   1080.2 1106.2
- INGÃ.               1   1084.0 1110.0
- noventaseishoras    1   1084.2 1110.2
- quinzemin           1   1084.6 1110.6
- SÃƒO.FRANCISCO      1   1085.0 1111.0
- dozehoras           1   1088.1 1114.1
- BAÃ.A.DE.GUANABARA  1   1090.7 1116.7
- mes                 1   1111.5 1137.5

Step:  AIC=1099.74
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ. + SÃƒO.FRANCISCO + indice_pluv + 
    LARGO.DA.BATALHA + CARAMUJO + SANTA.ROSA + CHARITAS + PÃ..PEQUENO + 
    ITAIPU

                     Df Deviance    AIC
+ JURUJUBA            1   1067.7 1099.7
<none>                    1069.7 1099.7
+ BAIRRO.DE.FÃ.TIMA   1   1067.8 1099.8
- ITAIPU              1   1071.9 1099.9
+ SAPÃŠ               1   1068.0 1100.0
+ MARAVISTA           1   1068.3 1100.3
+ SÃƒO.LOURENÃ.O      1   1068.5 1100.5
+ PENDOTIBA           1   1068.6 1100.6
- LARGO.DA.BATALHA    1   1072.7 1100.7
- PÃ..PEQUENO         1   1072.8 1100.8
+ CENTRO              1   1068.9 1100.9
+ MACEIÃ.             1   1068.9 1100.9
+ ENGENHOCA           1   1069.0 1101.0
+ TENENTE.JARDIM      1   1069.0 1101.0
+ VÃ.RZEA.DAS.MOÃ.AS  1   1069.0 1101.0
+ umahora             1   1069.1 1101.1
+ PIRATININGA         1   1069.2 1101.2
+ FONSECA             1   1069.2 1101.2
- CHARITAS            1   1073.2 1101.2
+ SANTA.BÃ.RBARA      1   1069.3 1101.3
+ CUBANGO             1   1069.3 1101.3
+ seishoras           1   1069.4 1101.4
+ vintequatrohoras    1   1069.6 1101.6
+ BARRETO             1   1069.7 1101.7
+ BALDEADOR           1   1069.7 1101.7
+ setentaduashoras    1   1069.7 1101.7
- SANTA.ROSA          1   1073.7 1101.7
+ PONTA.D.AREIA       1   1069.7 1101.7
+ quarentaoitohoras   1   1069.7 1101.7
+ trintamin           1   1069.7 1101.7
+ ENGENHO.DO.MATO     1   1069.7 1101.7
- indice_pluv         1   1074.3 1102.3
- CARAMUJO            1   1074.6 1102.6
- quinzemin           1   1077.3 1105.3
- INGÃ.               1   1081.5 1109.5
- SÃƒO.FRANCISCO      1   1082.1 1110.1
- noventaseishoras    1   1082.3 1110.3
- dozehoras           1   1085.5 1113.5
- BAÃ.A.DE.GUANABARA  1   1088.1 1116.1
- mes                 1   1109.4 1137.4

Step:  AIC=1099.67
ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ. + SÃƒO.FRANCISCO + indice_pluv + 
    LARGO.DA.BATALHA + CARAMUJO + SANTA.ROSA + CHARITAS + PÃ..PEQUENO + 
    ITAIPU + JURUJUBA

                     Df Deviance    AIC
<none>                    1067.7 1099.7
- JURUJUBA            1   1069.7 1099.7
+ BAIRRO.DE.FÃ.TIMA   1   1065.8 1099.8
+ SAPÃŠ               1   1065.8 1099.8
- ITAIPU              1   1069.9 1099.9
+ MARAVISTA           1   1066.2 1100.2
+ PENDOTIBA           1   1066.5 1100.5
+ SÃƒO.LOURENÃ.O      1   1066.6 1100.6
- PÃ..PEQUENO         1   1070.7 1100.7
- LARGO.DA.BATALHA    1   1070.8 1100.8
+ ENGENHOCA           1   1066.8 1100.8
+ CENTRO              1   1066.8 1100.8
+ TENENTE.JARDIM      1   1066.8 1100.8
+ MACEIÃ.             1   1066.9 1100.9
+ VÃ.RZEA.DAS.MOÃ.AS  1   1067.0 1101.0
+ umahora             1   1067.0 1101.0
+ PIRATININGA         1   1067.0 1101.0
- CHARITAS            1   1071.0 1101.0
+ FONSECA             1   1067.2 1101.2
+ SANTA.BÃ.RBARA      1   1067.2 1101.2
+ CUBANGO             1   1067.3 1101.3
+ seishoras           1   1067.4 1101.4
- SANTA.ROSA          1   1071.5 1101.5
+ vintequatrohoras    1   1067.6 1101.6
+ BARRETO             1   1067.6 1101.6
+ BALDEADOR           1   1067.7 1101.7
+ setentaduashoras    1   1067.7 1101.7
+ PONTA.D.AREIA       1   1067.7 1101.7
+ trintamin           1   1067.7 1101.7
+ quarentaoitohoras   1   1067.7 1101.7
+ ENGENHO.DO.MATO     1   1067.7 1101.7
- CARAMUJO            1   1072.3 1102.3
- indice_pluv         1   1072.3 1102.3
- quinzemin           1   1075.3 1105.3
- INGÃ.               1   1079.2 1109.2
- SÃƒO.FRANCISCO      1   1079.6 1109.6
- noventaseishoras    1   1080.1 1110.1
- dozehoras           1   1083.5 1113.5
- BAÃ.A.DE.GUANABARA  1   1085.8 1115.8
- mes                 1   1107.9 1137.9

Call:
glm(formula = ocorrencia ~ dozehoras + mes + quinzemin + BAÃ.A.DE.GUANABARA + 
    noventaseishoras + INGÃ. + SÃƒO.FRANCISCO + indice_pluv + 
    LARGO.DA.BATALHA + CARAMUJO + SANTA.ROSA + CHARITAS + PÃ..PEQUENO + 
    ITAIPU + JURUJUBA, family = binomial(link = "logit"), data = dados)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4801  -0.7794  -0.4732   0.9339   2.4240  

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -1.6609334  0.1668433  -9.955  < 2e-16 ***
dozehoras           0.0203546  0.0052919   3.846 0.000120 ***
mes                 0.0056292  0.0009156   6.148 7.85e-10 ***
quinzemin           3.8487456  2.0219776   1.903 0.056981 .  
BAÃ.A.DE.GUANABARA -2.9168535  1.0406029  -2.803 0.005062 ** 
noventaseishoras    0.0061166  0.0017516   3.492 0.000479 ***
INGÃ.              -1.7670572  0.5870107  -3.010 0.002610 ** 
SÃƒO.FRANCISCO     -0.7826610  0.2315153  -3.381 0.000723 ***
indice_pluv        -3.2864622  2.0331008  -1.616 0.105991    
LARGO.DA.BATALHA    0.6081205  0.3464838   1.755 0.079239 .  
CARAMUJO           -0.5799636  0.2756014  -2.104 0.035347 *  
SANTA.ROSA         -0.6222995  0.3215087  -1.936 0.052922 .  
CHARITAS           -0.8685528  0.4990253  -1.740 0.081771 .  
PÃ..PEQUENO        -0.8575052  0.5052701  -1.697 0.089673 .  
ITAIPU              0.9160646  0.6153687   1.489 0.136581    
JURUJUBA            1.3556042  0.9488986   1.429 0.153117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1399.6  on 1026  degrees of freedom
Residual deviance: 1067.7  on 1011  degrees of freedom
AIC: 1099.7

Number of Fisher Scoring iterations: 6

